apiVersion: v1
version: 6.3.5
appVersion: 6.3.5
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/dee0sap/self-contained-podinfo
maintainers:
- email: dee0sap@users.noreply.github.com
  name: dee0sap
sources:
- https://github.com/dee0sap/self-contained-podinfo
kubeVersion: ">=1.23.0-0"
